[
	{ "caption": "-" },
	{
		"caption": "SVN",
		"children":
		[
			{ "caption": "Checkout", "command": "svn_menu_checkout", "args": {"paths": []} },
			{ "caption": "Update (WC)", "command": "svn_update", "args": {"paths": []} },
			{ "caption": "-" },
			{ "caption": "Status (Folder)", "command": "svn_status" },
			{ "caption": "Diff (Folder)", "command": "svn_diff" },
			{ "caption": "Commit (Folder)", "command": "svn_commit" },
			{ "caption": "-" },
			{ "caption": "Status (File)", "command": "svn_file_status" },
			{ "caption": "Diff (File)", "command": "svn_file_diff" },
			{ "caption": "Commit (File)", "command": "svn_file_commit" },
			{ "caption": "-" },
			{ "caption": "Other", "command": "svn_operations", "args": {"paths": []} }
		]
	}
]
