[
	{ "keys": ["ctrl+t"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
   { "keys": ["alt+w"], "command": "toggle_setting",
	    "args": { "setting": "word_wrap" } },

	    /****** HTML SNIPPETS ******/

	{
		"keys": ["ctrl+b"], "command": "insert_snippet",
		"args": {"contents": "<strong>$SELECTION<\/strong>$0"},
		"context": [
	      	{ "key": "selector", "operator": "equal", "operand": "text.html.cfm" }
	   	]},

	    /****** COLDFUSION SNIPPETS ******/

	{
		"keys": ["alt+shift+e"], "command": "insert_snippet",
		"args": {"contents": "HtmlEditFormat(${0:$SELECTION})"},
		"context": [
	      	{ "key": "selector", "operator": "equal", "operand": "text.html.cfm" }
	   	]},
	{
		"keys": ["alt+shift+c"], "command": "insert_snippet",
		"args": {"contents": "cfmodule template=\"$0$SELECTION.cfm\""},
		"context": [
	      	{ "key": "selector", "operator": "equal", "operand": "text.html.cfm" },
       		{ "key": "selection_empty", "operator": "equal", "operand": false }
	   	]}
]
