{
	"files":
	{
		"jquery (min)": "http://code.jquery.com/jquery.min.js",
		"jquery (dev)": "http://code.jquery.com/jquery.js"
	},
	"packages":
	{
		"html5_boilerplate": "https://github.com/h5bp/html5-boilerplate/zipball/master"
	}
}
